# ssm_demo1

./: pom.xml
src/main/java/com/example/controller/: DemoController.java
src/main/java/com/example/dao/: DemoDao.java
src/main/java/com/example/pojo/: Actor.java
src/main/java/com/example/service/: DemoService.java
src/main/java/com/example/service/impl/: DemoServiceImpl.java
src/main/resources/: app_Service.xml  applicationContext.xml  database.properties
src/main/resources/com/example/dao/: DemoDao.xml
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/pages/: index.jsp
